{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./"
  },
  "include": ["src"],
  "compileOnSave": true
}
